/* Estilos para el cuerpo de la página */
body {
    background-color: #e1e9f7;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos para el encabezado */
header {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

/* Estilos para la barra de navegación */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #444;
    text-align: center;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #666;
    font-size: large;
    padding: 1px 5px;
}

/* Estilos para el contenido principal */
main {
    padding: 20px;
}

/* Estilos para las secciones */
section {
    margin-bottom: 20px;
}

section h2 {
    color: rgb(0, 0, 0);
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
}

footer h2 {
    padding: 0px;
    margin-top: 0;
}
footer h2 ul li :hover{
    background-color:rgb#333;
    font-size: large;
    padding: 2px 3px;
}
ul{
    
    margin-bottom: 19.920px;
    padding: 0px;
    list-style: none;
}

footer p {
    margin: 5px 0;
}
